//== Configruação dos box do capítulo
.app-variant-box(@font, @width, @left, @width-content, @width-head) {

	// Configuração da tipografia
	.app-box-section, .app-box-leitura, .app-box-filme {

		// background-color: @app-cor-padrao-fraco;
		// padding: @app-size-base;

		h1, .h1 { font-family: @app-titulo-font; font-size: ceil((@app-font-size-base * 1.10)); font-weight: 700; text-transform: uppercase;}
		
		h1.sub, .h1-sub, h2, .h2 {
			font-family: @app-titulo-font;
			font-size: inherit;
			font-weight: 400;
			b, strong {
				color: @app-cor-padrao-fraco-40;
			}
		}

		li, p, h1 { color: @app-cor-preto-0; }

		li, p, blockquote { 
			font-family: @app-font-especial; 
			font-size: ceil((@app-font-size-base * 0.85));
		    font-weight: normal;
			b, strong { color: @app-cor-preto-80; }
		}
    	cite, blockquote { 
			color: @app-cor-padrao-10;

			.app-fonte {
				background-color: @app-cor-preto-0;
			}
		}
		a, .link {
			color: @app-cor-azul-60;
		}
	}

	.app-box {
		font-family: @app-font-app;
		width: @width; // 116%;
		display: block;
		margin-bottom: 25px;
		margin-left: @left; // -16%;
		// margin-left: -16%;
		margin-top: 10%;

		.clearfix();

		.app-box-head {
			font-size: @font; // 20px;
			width: @width-head; // 25%;
			padding: 10px;
			padding-left: 7px;
			border-left: 34px solid @app-cor-padrao;
			float: left;
			color: @app-cor-preto-0;
			background-color: @app-cor-padrao-fraco;

			.app-var-ico-before (@app-ico-paragrafo);
			&:before {
				float: left;
				display: block;
				// position: absolute;
				margin-left: -31px;
			}
		}

		.app-box-content {
			width: @width-content; // 75%;
			padding: 10px;
			float: right;
			background-color: @app-cor-padrao-fraco;

			blockquote {
				width: 100%!important;
				margin-left: 0px!important;
			}

			.app-fonte {
				color: @app-cor-preto-20;
			}
		}

		//** Configura box de leitura
		&.app-box-leitura {
			.app-box-head { 
				width: 100%;
				&:before {content: @app-ico-leitura} 
			};
		}

		//** Configura box de filme
		&.app-box-filme {
			.app-box-head { 
				width: 100%;
				&:before {content: @app-ico-filme} 
			};
		}

		//** Configruação do box para atividade
		&.app-box-atividade {

			&:before{
				content: "Responda a atividade no AVA";
				text-align: center;
				margin: 5px;
				padding: 5px;
				display: block;
				width: 100%;
				height: 20px;
				display: table;
				color: @app-cor-preto-60;
			}
			.app-box-head { 
				width: 100%;
				&:before {content: @app-ico-atividade} 
			};

			.app-box-content { 
				margin-left: @width-head; // 20% ;
				width: @width-content; // 80%;
				background-color: @app-cor-preto-10;
				padding: 0 3%;
				margin-bottom: 5%;
				padding-bottom: 5%;
			}
		}
	}

	blockquote {
		width: @width;
		margin: 3% 0;
		margin-left: @left; // -16%;
		display: block;
		border-top: 1px solid @app-cor-preto-10;

		.app-fonte {
			display: block;
			background-color: @app-cor-preto-20;
			text-align: left;
			padding: 6px 10px;
			border-radius: 0px;
			color: black;
			font-weight: bold;
			margin-top: 7px;
			line-height: normal;
		}
	}
}



//== Configruações responsivas
// Min Min grid (XS) // ~ to 480
@media (max-width: @screen-xs-max) {
	
	.app-variant-box(18px, 100%, 0%, 100%, 100%);
}

// Min Min grid (SS) // 480 to 768
@media (min-width: @screen-ss-min) { 

	.app-variant-box(16px, 100%, 0%, 90%, 100%);
}

// Min grid (SM)// 768 to 992
@media (min-width: @screen-sm-min) { 
	
	.app-variant-box(17px, 100%, 0%, 85%, 100%);
}

// Medium grid (MD) // 992 to 1199
@media (min-width: @screen-md-min) { 
	
	.app-variant-box(14px, 116%, -16%, 75%, 25%);
}

// Large grid (LG) // 1200 to ~
@media (min-width: @screen-lg-min) { 
	
	.app-variant-box(18px, 116%, -16%, 75%, 25%);
}
