//
// Typography
// --------------------------------------------------
.app-variant-tipografia (@base-size, @base-size-h) {

	@app-size-base: @base-size;

	@app-font-size-h: @base-size-h;

	// Titulos
	// -------------------------

	h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: @app-titulo-font;
		line-height: @app-titulo-line-height;
		color: @app-titulo-cor;
		margin-top: 0;
		margin-bottom: floor((@app-line-height-computed / 3));

		small,
		.small {
			font-weight: normal;
			line-height: 1;
			color: @app-titulo-cor-fraco;
		}
	}

	h1, .h1 { font-size: @app-font-size-h1; font-weight: 700; }
	h2, .h2 { font-size: @app-font-size-h2; font-weight: 600; }
	h3, .h3 { font-size: @app-font-size-h3; font-weight: 500; }
	h4, .h4 { font-size: @app-font-size-h4; font-weight: 400; }
	h5, .h5 { font-size: @app-font-size-h5; font-weight: 400; }
	h6, .h6 { font-size: @app-font-size-h6; font-weight: 300; }

	h1.sub, .h1-sub { font-family: @app-titulo-font; font-size: @app-font-size-h1-sub; font-weight: 600; color: @app-titulo-cor-fraco}
	h2.sub, .h2-sub { font-family: @app-titulo-font; font-size: @app-font-size-h2-sub; font-weight: 600; color: @app-titulo-cor-fraco}
	h3.sub, .h3-sub {font-family: @app-titulo-font;  font-size: @app-font-size-h3-sub; font-weight: 600; color: @app-titulo-cor-fraco}


	// Configuração padrão do texto
	// -------------------------
	li, p {

		font-family: @app-font-normal;
		font-size: @app-font-size-base;
		font-weight: 600;
		text-align: justify;
		color: @app-cor-preto;
		line-height: ceil((@app-line-height-computed * 1.21));
	}

	cite, blockquote, blockquote p {
		font-family: @app-font-especial;
		font-size: ceil((@app-font-size-base * 0.78947));
		color: @app-cor-preto-60;
		line-height: ceil((@app-line-height-computed * 1.19));
		padding: 0px;
		margin: 0px;
		font-weight: 500;

		b, strong { color: @app-cor-preto-60; font-weight: 700;}
	}
	cite { font-size: @app-font-size-base; }

	a, .link {
		font-family: @app-font-titulo;
		color: @app-cor-azul;
		font-weight: bold;
	}


	// Configuração das seções
	// -------------------------
	.app-legenda, .app-fonte { 
		font-size: ceil((@app-font-size-base / 1.5));
		color: @app-cor-preto-60;
		margin: 0px;

		.label { font-size: ceil((@app-font-size-base / 1.5)); color: @app-cor-padrao-fraco-60; text-transform: uppercase; font-weight: bold; }
	}
	.app-legenda { font-family: @app-font-app; }
	.app-fonte { font-family: @app-font-fonte; }


	// referencias
	// .referencias-item { } // estilo do texto normal

	// Configrua titulacao
	.app-titulacao {
		font-size: ceil(@app-font-size-base * 0.789);
		display: block;
	}
}


//== Configruações responsivas
// Min Min grid (XS)
@media (max-width: @screen-xs-max) {

	.app-variant-tipografia (12px, 15px);
} 
 
// Min Min grid (SS)
@media (min-width: @screen-ss-min) { 

	.app-variant-tipografia (13px, 17px);
}

// Min grid (SM)
@media (min-width: @screen-sm-min) { 

	.app-variant-tipografia (14px, 19px);
}

// Medium grid (MD)
@media (min-width: @screen-md-min) { 

	.app-variant-tipografia (14px, 19px);
}

// Large grid (LG)
@media (min-width: @screen-lg-min) { 

	.app-variant-tipografia (16px, 19px);
}
