@page {
	margin: 2.5cm;
	word-wrap: break-word;

	*{
		widows: 3;
		orphans: 3;
		printer-friendly-colors: avoid;
		printer-color-adjust: avoid;
		printer-colors: exact;
		color-adjust: exact;
		conserve-ink: avoid;
		expensive-colors: exact;
	}
}


.app-graphic-content {
	page-break-before: avoid; 

	margin-top: 10mm;
	margin-bottom: 10mm;

	&.app-graphic-video {
		display: none;
	}

	// &.app-graphic-table {

	// 	.app-graphic-content-nav {

	// 		.app-graphic-item { height: auto; display: table-footer-group; }

	// 		overflow: auto;
	// 		background-color: inherit;
	// 		margin-right: -17px;
	// 		display: table;
	// 	}
	// }


	.app-sequence-this {

		&:after {
			content: ".";
		}

		&:before {
			content: "Figura ";
		}
	}
	.app-sequence-all {

		&:after {
			content: " -";
		}
	}

	&.app-graphic-table {
		.app-sequence-this {
			&:before {
				content: "Quadro ";
			}
		}
	}
}

//== Configruação dos box do capítulo
.app-box {
	font-family: @app-font-app;
	width: 100%; // 116%;
	display: block;
	margin-bottom: 25px;
	margin-left: -16; // -16%;
	// margin-left: -16%;
	margin-top: 10%;
	margin-bottom: 10%;
	// border: 0.3mm solid black;

	h1 {
		margin: 0px;
	}

	.clearfix();

	.app-box-head {
		font-size: 20px; // 20px;
		width: 100%; // 25%;
		padding: 10px;
		padding-left: 7px;
		border-left: 34px solid @app-cor-padrao;
		float: left;
		color: @app-cor-preto-0;
		background-color: @app-cor-padrao-fraco;

		.app-var-ico-before (@app-ico-paragrafo);
		&:before {
			color: white!important;
			float: left;
			display: block;
			// position: absolute;
			margin-left: -31px;
		}
	}

	.app-box-content {
		width: 75%; // 75%;
		padding: 10px;
		float: right;
		background-color: @app-cor-padrao-fraco;

		blockquote {
			width: 100%!important;
			margin-left: 0px!important;
		}
	}

	//** Configura box de leitura
	&.app-box-leitura {
		.app-box-head { 
			width: 100%;
			&:before {content: @app-ico-leitura} 
		};
	}

	//** Configura box de filme
	&.app-box-filme {
		display: none;
		.app-box-head { 
			width: 100%;
			&:before {content: @app-ico-filme} 
		};
	}

	//** Configruação do box para atividade
	&.app-box-atividade {
		display: none;
		.app-box-head { 
			width: 100%;
			&:before {content: @app-ico-atividade} 
		};

		.app-box-content { 
			margin-left: 20%;
			width: 80%;
			background-color: @app-cor-preto-10;
			padding: 0 3%;
			margin-bottom: 5%;
			padding-bottom: 5%;
		}
	}
}

blockquote {
	width: 60%;
	margin: 3% 0;
	font-size: 15px;
	margin-left: 40%;
	display: block;
	border: none;
	border-top: 1px solid @app-cor-preto-10;

	.app-fonte {
		display: block;
		background-color: @app-cor-preto-20;
		text-align: left;
		padding: 6px 10px;
		border-radius: 0px;
		color: black;
		font-weight: bold;
		margin-top: 7px;
		line-height: normal;
	}
}

h1, .h1, {
	margin-top: 3cm;
	page-break-before: avoid; 
}
h2, .h2 {
	margin-top: 1.5cm;
	page-break-before: avoid; 
}

h3, h4, h5, h6, .h3, .h4, .h5, .h6 {
	page-break-before: avoid; 
	margin-top: 1cm;
}

p {
	text-indent: 0.2cm;
}

table {
	td {
		border: 1px solid 
	}
}


.tb-header, .tb-destaque, .tb-titulo-result,
.tb-titulo-tr, .tb-titulo-tr-2, .tb-titulo-tr-3,
.tb-titulo-td, .tb-titulo-td-2, .tb-titulo-td-3,
.tb-td, .tb-td-2, .tb-td-3, .tb-td-result, .tb-ctrl-td { 

	border:  1mm solid @app-cor-preto-40;
}

// .tb-header {
// 	border-bottom-color: b;
// }


a[href^=http]:after {
	content:" <" attr(href) "> ";
}

ul, ol {

	margin-bottom: 5mm;
}

label, .label {
	border: none;
}


#autor {
	&:before {
		content: "Sobre os autores";
		font-family: @app-font-app;
    	font-size: 30px;
    	font-weight: bold;
    	text-transform: uppercase;
    	border-bottom: 5px solid black;
	}

	.app-apr-item-avatar {
		display: none;
	}
}
.app-apr-item-ctrl, .app-apr-item-video {
	display: none;
}

#autor, #introducao, #conclusao, #referencias, .app-cap-abertura {
	page-break-before: always; 
	page-break-after: always; 
}


.app-cap-capa {
	margin-bottom: 5cm;
}

.app-cap-abertura-titulo {
	font-size: 40px;
}
.app-cap-introducao {
	*{
		font-family: @app-font-titulo;
		font-weight: normal;
	}
}

#sumario, .app-nav-bar, .cover-nav-bar {
	display: none;
}

#app-capa {
	height: 100%;
	width: 100%;
	display: block;

	.cover-logo-group {
		width: 100%;
	}

	.app-text-livro, .app-text-autor { 
		display: block;
		font-family: @app-font-app;
		font-size: 50px;
		font-weight: 800;
		text-transform: uppercase;
		margin-bottom: 2cm;
	}

	.app-text-autor {
		font-size: 12px;
		font-style: italic;
		display: block;
		margin-bottom: 0cm;
	}
}

#atividades {
	.app-box-atividade {
		.app-ati-item {
			// border-bottom: 2px dashed black;
			page-break-before: always; 
		}

		.app-ati-enunciado { font-size: 14px; line-height: 15px }
		.app-ati-alternativa-content li { font-size: 10px; margin-top: 1px; margin-bottom: 2px; * { line-height: 20px;}}

		display: block;
		page-break-before: always; 
		&:nth-of-type(1) {
			page-break-before: avoid; 
		}
		li {
			&:before {
				font-family: @app-font-titulo;
			}

			&:nth-of-type(1) {
				&:before {
					content: "A)";
				}
			}
			&:nth-of-type(2) {
				&:before {
					content: "B)";
				}
			}
			&:nth-of-type(3) {
				&:before {
					content: "C)";
				}
			}
			&:nth-of-type(4) {
				&:before {
					content: "D)";
				}
			}
			&:nth-of-type(5) {
				&:before {
					content: "E)";
				}
			}
		}
	}
}

