{
	"html": null,
	"content": [
		{
			"html": "p",
			"content": "Diante dos novos desafios trazidos pelo mundo contemporâneo e o surgimento de um novo paradigma educacional frente às Tecnologias de Informação e Comunicação disponíveis que favorecem a construção do conhecimento, a revolução educacional está entre os mais pungentes, levando as universidades a assumirem a sua missão como instituição formadora, com competência e comprometimento, optando por uma gestão mais aberta e flexível, democratizando o conhecimento científico e tecnológico, através da Educação a Distância."
		},
		{
			"html": "p",
			"content": "Sendo assim, a Universidade Paranaense - UNIPAR - atenta a este novo cenário e buscando formar profissionais cada vez mais preparados, autônomos, criativos, responsáveis, críticos e comprometidos com a formação de uma sociedade mais democrática, vem oferecer-lhe o Ensino a Distância, como uma opção dinâmica e acessível estimulando o processo de autoaprendizagem."
		},
		{
			"html": "p",
			"content": "Como parte deste processo e dos recursos didático-pedagógicos do programa da Educação a Distância oferecida por esta universidade, este Guia Didático tem como objetivo oferecer a você, acadêmico(a), meios para que, através do autoestudo, possa construir o conhecimento e, ao mesmo tempo, refletir sobre a importância dele em sua formação profissional."
		},
		{ "html": "p", "content":"&nbsp;"},
		{
			"html": "p",
			"content": "Seja bem-vindo(a) ao Programa de Educação a Distância da UNIPAR."
		}
	]
}