{
  "html": "div",
  "id": "app-capa",
  "class": ["app-page", "app-cover", "app-display"],
  "css": "background-image: url(library/cover.book.jpg)",
  "content": [
    {
      "._.//": "Conteudo da capa (titulo e autores)",
      "html": "div",
      "class": [
        "cover-contents",
        "col-md-11 col-notspace"
      ],
      "content": [
        {
          "html": "span",
          "class": [
            "cover-fachada",
            "app-text-livro"
          ],
          "content": "Fernando you are getting this message as free service for being a user of the PHP Classes site"
        },
        {
          "html": "span",
          "class": [
            "cover-fachada",
            "app-text-autor"
          ],
          "content": "Marcela Ribeiro de Albuquerque"
        }
      ]
    },
    {
      "._.//": "Boão para iniciar",
      "html": "span",
      "data-html": [
        {
          "name": "app-ctrl",
          "value": {
            "togo": {
              "cover": "sumario"
            }
          }
        }
      ],
      "class": [
        "cover-btn-iniciar",
        "app-ico-iniciar",
        "col-lg-2 col-md-3 col-sm-4 col-ss-4",
        "col-lg-offset-5 col-md-offset-4 col-sm-offset-3 col-ss-offset-3"
      ]
    },
    {
      "._.//": "Contents para \"pos\" e logo",
      "html": "div",
      "class": [
        "cover-logo-group"
      ],
      "content": [
        {
          "html": "img",
          "class": [
            "cover-logo-item",
            "logo-pos"
          ],
          "src": {
            "source": "Logo pós branca",
            "type": "img",
            "path": "prod"
          }
        },
        {
          "html": "img",
          "class": [
            "cover-logo-item",
            "logo-instituicao"
          ],
          "src": {
            "source": "Logo branca",
            "type": "img",
            "path": "prod"
          }
        }
      ]
    },
    {
      "._.//": "Botão do grupo de botões da navegação",
      "html": "div",
      "class": [
        "cover-nav-bar",
        "col-md-1 col-notspace row"
      ],
      "content": [
        {
          "._.//": "Botão do menu",
          "html": "span",
          "class": [
            "cover-btn-nav",
            "btn-nav-menu"
          ],
          "content": [
            {
              "html": "span",
              "class": "app-ico-menu"
            }
          ]
        },
        {
          "._.//": "Botão para sumário",
          "html": "span",
          "class": "cover-btn-nav",
          "content": [
            {
              "html": "span",
              "class": "app-ico-sumario"
            },
            {
              "html": "span",
              "class": "cover-btn-tooltip",
              "content": "Sumário"
            }
          ]
        },
        {
          "._.//": "Botão para atividades",
          "html": "span",
          "class": "cover-btn-nav",
          "content": [
            {
              "html": "span",
              "class": "app-ico-atividade"
            },
            {
              "html": "span",
              "class": "cover-btn-tooltip",
              "content": "Atividades"
            }
          ]
        },
        {
          "._.//": "Botão para leitura",
          "html": "span",
          "class": "cover-btn-nav",
          "content": [
            {
              "html": "span",
              "class": "app-ico-marcador"
            },
            {
              "html": "span",
              "class": "cover-btn-tooltip",
              "content": "Continuar de onde parei"
            }
          ]
        },
        {
          "._.//": "Botão para anotações",
          "html": "span",
          "class": "cover-btn-nav",
          "content": [
            {
              "html": "span",
              "class": "app-ico-anotacao"
            },
            {
              "html": "span",
              "class": "cover-btn-tooltip",
              "content": "Anotações"
            }
          ]
        },
        {
          "._.//": "Botão para refrerências",
          "html": "span",
          "class": "cover-btn-nav",
          "content": [
            {
              "html": "span",
              "class": "app-ico-referencia"
            },
            {
              "html": "span",
              "class": "cover-btn-tooltip",
              "content": "Referências"
            }
          ]
        }
      ]
    }
  ]
}