{
	"._.//":"Content de figura e outros elementos",
	"html":"div",
	"class":["app-graphic-content", "app-graphic-figure"],
	"content":[
		{
			"._.//":"Contents para os itens",
			"html":"div",
			"class":"app-graphic-content-nav",

			"content":[
				{"html":"span", "class":["app-graphic-before"]},
				{"html":"span", "class":["app-graphic-next"]},

				{"html":"img", "class":["app-graphic-item", "on"], "src":{"source":"Figura 1.1", "type":"library", "path":"prod"}}
			]
		},

		{
			"._.//":"COntents para a legenda e fonte",
			"html":"div",
			"class":["grapc-content-caption"],
			"content":[
				{
					"._.//":"Estrutura da legenda",
					"html":"span",
					"class":"app-legenda",
					"content":[
						{
							"html":"span",
							"class":"label",
							"content":[
								{"html":"span", "class":"app-sequence-this", "content":"1"},
								{"html":"span", "class":"app-sequence-all", "content":"1"}
							]
						},
						{
							"html":null,
							"content":"comparativo xadrez x gestão de pessoas"
						}
					]
				},
				{
					"._.//":"Estrutura da fonte",
					"html":"span", 
					"class":"app-fonte",
					"content":[
						{
							"html":"span",
							"class":"label",
							"content":"Fonte"
						},
						{
							"html":null,
							"content":[
								{
									"html":"a",
									"attr":[{"href":"http://www.shutterstock.com/pt/s/Gest%C3%A3o+de+pessoas/search.html?page=2&thumb_size=mosaic&inline=145567615"}], 
									"content":"http://www.shutterstock.com/pt/s/Gest%C3%A3o+de+pessoas/search.html?page=2&thumb_size=mosaic&inline=145567615"
								}
							]
						}
					]
				}
			]
		}
	]
}
