{
	"html":null,
	"content":[
		{
			"html":"div",
			"class":["app-box", "app-box-section"],
			"content":[
				{
					"html":"div",
					"class":["app-box-head"],
					"content":"Reflita"
				},
				{
					"html":"div",
					"class":["app-box-content"],
					"content":[
						{"html":"p", "content":"É importante ter sempre em mãos os números dos telefones, os endereços de hospitais e de centros de atendimento de emergência; socorro especializado para emergências cardíacas; plantão da Comissão Nacional de Energia Nuclear; locais de aplicação de soros antiveneno de cobra e de outros animais peçonhentos e centro de informações tóxicofarmacológicas."}
					]
				}
			]
		},
		{
			"html":"div", 
			"class":["app-box", "app-box-section"],
			"content":[
				{
					"html":"div",
					"class":"app-box-head",
					"content":"Fique por dentro"
				},
				{
					"html":"div",
					"class":"app-box-content",
					"content":[
						{"html":"h1", "content":"Suprimentos de primeiros socorros"},
						{"html":"p", "content":"Alguns itens que podem ser de extrema utilidade em situações diversas devem constar em sua caixa de primeiros socorros. Esta caixa deve ser mantida sempre em lugar de fácil acesso, tanto em casa quanto no carro e deve conter: esparadrapo, água oxigenada, álcool; gazes esterilizadas, lanterna, luvas de látex, algodão, pinsa, talas, bandagens, soro fisiológico, ataduras, sabão líquido, sacos plásticos, termômetro, tesoura e vaselina esterilizada."}
					]
				}
			]
		}
	]
}
