{
	"html":null,
	"content":[
		{
			"html":"div",
			"class":["app-box", "app-box-atividade"],
			"content":[
				{
					"html":"div",
					"class":["app-box-head"],
					"content":"Atividades"
				},
				{
					"html":"div",
					"class":["app-box-content", "app-ati-item"],
					"content":[
						{
							"html":"p",
							"class":"app-ati-enunciado",
							"content":"Alternativa.  Etur, quis aut odit volore voluptatur mod excea voluptatio mo cum quam qui cus, tem fugit re doluptior sus, quo cus re, sim faciet ut es et de essum debitis eatenem ratem incimpo rescium anda doluptus eum accullu ptatatia solo estium as aut quibus aut omnis veriorepudi dolupiendit experov iducipi enesedi volo commolorione nimus doluptus <a>google.com.br</a> eum accullu ptatatia solo estium as aut quibus aut omnis veriorepudi dolupiendit experov iducipi enesedi volo commolorione nimus"
						},
						{
							"html":"ul",
							"class":"app-ati-alternativa-content",
							"content":[
								{
									"html":"li",
									"class":"app-ati-alternativa-item",
									"content":[
										{
											"html":"span",
											"class":"alternativa",
											"content":"Alternativa 1"
										},
										{
											"html":"span",
											"class":"feedback",
											"content":"Feedback 1"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
