{
	"html":"div",
	"class":["app-cap-section", "section-page"],
	"content":[
		{
			"._.//":"Content para o cabeçalho da abertura",
			"html":"div",
			"class":[
				"app-cap-abertura",
				"app-cor-white app-font-app"
            ],
			"content":[
				{
					"._.//":"Capa do capítulo",
					"html":"span",
					"class":[
						"app-cap-abertura-topo",
						"text-bold text-uppercase",
						"padding-none-width",
						"font-lg-6 font-md-5 font-sm-5 font-ss-4 font-xs-4",
						"col-md-12 col-sm-12 col-ss-12 col-xs-12"
					],
					"content":[
						{"html":"span", "class":"col-md-2 col-sm-2 col-ss-2 col-xs-1"},
						{
							"html":null,
							"content":"Unidade I"
						}
					]
				},
				{
					"._.//":"Título do capítulo",
					"html":"span",
					"class":[
						"app-cap-abertura-titulo",
						"text-bold",
						"font-lg-12 font-md-9 font-sm-8 font-ss-7 font-xs-6",
						"col-md-8 col-sm-9 col-ss-10 col-xs-11",
						"col-md-offset-4 col-sm-offset-3 col-ss-offset-2 col-xs-offset-1"
					],
					"content":"A função financeira, análise das demonstrações financeiras"
				},
				{
					"._.//":"Autores",
					"html":"span",
					"class":[
						"app-cap-abertura-autor",
						"text-italic",
						"font-lg-3 font-md-small-3 font-sm-3 font-ss-small-3 font-xs-2",
						"col-md-8 col-sm-9 col-ss-10 col-xs-11",
						"col-md-offset-4 col-sm-offset-3 col-ss-offset-2 col-xs-offset-1"
					],
					"content":"Marcela Ribeiro de Albuquerque"
				}
			]
		},
		{
			"._.//":"Contents para os dados do capítulo",
			"html":"div",
			"class":["app-cap-content"],
			"content":[
				{
					"._.//":"Box da introdução do capítulo",
					"html":"div",
					"class":["section-page-item", "app-cap-introducao"],
					"content":[
						{"html":"p", "content":"No contexto da unidade I, cujo tema central de estudos é a Gestão de Pessoas e seus desdobramentos, o objetivo geral é conceituar gestão de pessoas e conhecer a sua evolução ao longo dos tempos. Os conteúdos aqui desenvolvidos serão amparados, em perspectivas de autores da área, e terão um viés para que se compreendam os modelos de gestão de pessoas, bem como a evolução histórica da área, como uma forma de se desenvolver trabalhos cooperativos nos mais diversos contextos organizacionais, objetivando resultados satisfatórios para todos os envolvidos (pessoas e organização)."},
						{"html":"p", "content":"Com este fim, as discussões serão iniciadas de maneira sólida, trazendo à tona a percepção e pontos de vista de autores da área, de forma a apresentar as suas concepções acerca da gestão de pessoas diante dos desafios enfrentados constantemente pelas pessoas e pela sociedade como um todo. Tais concepções serão interpretadas e complementadas com novas perspectivas que permitam visualizar os cenários organizacionais."}
					]

				}
			],
			"._.action":{
				"._.import":{
					"source":"Unidade I - Contents",
					"content":"after"
				}
			}
		}
	]
}