{
	"html":"head",
	"content":[
		{ "html":"meta", "attr":[{"charset":"utf-8"}] },
		{ "html":"meta", "attr":[{"http-equiv":"X-UA-Compatible"}, {"content":"IE=edge"}] },
		{ "html":"meta", "attr":[{"name":"viewport"}, {"content":"width=device-width, initial-scale=1"}] },
		{ "html":"title", "content":"Título da página" },
		{ "html":"link", "href":{"source":"app", "type":"style", "path":"prod"}, "attr":[{"rel":"stylesheet/less"}]},
		{ "html":null, "content": "<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]><script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script><script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script><![endif]-->" }
	]
}
