{
	"html":"html",
	"content":[
		{
			"html":null,

			"._.action":{

				"._.import":{
					"source":"Header",
					"content":"replace"
				}
			}
		},
		{
			"html":"body",
			"content":[
				{"html":null, "._.action":{"._.import":{"source":"Capa", "content":"replace" }}},
				{
					"html":"div",
					"class":["contents", "add-scroll"],
					"content":[
						{"html":null, "._.action":{"._.import":{"source":"Menu", "content":"replace" }}},
						{"html":null, "._.action":{"._.import":{"source":"Sumário", "content":"replace" }}}
					]
				}
			]
		},
		{
			"html":null,

			"._.action":{

				"._.import":{
					"source":"Scripts da pagina",
					"content":"replace"
				}
			}
		}
	]
}
