{
	"wwwroot": "http://192.168.100.3/vg/livroDigital/",
	"js": {

		"._.list": ["jquery", "bootstrap"],

		"jquery": {
			"dist": "js/jquery.min.js",
			"prod": "vendor/js/jquery.min.js"
		},

		"bootstrap": {
			"dist": "js/bootstrap.min.js",
			"prod": "vendor/bootstrap/js/bootstrap.js"
		}
	},

	"source": {

		"._.list": ["Barra do menu"],

		"Barra do menu": {
			"prod": "sources/nav-bar.src"
		},

		"Index Project": {
			"prod": "sources/index_project.src"
		},

		"Header": {
			"prod": "sources/header.src"
		}
	}
}