{
	"wwwroot": "http://192.168.100.3/vg/livroDigital/",
	"scripts": {

		"._.list": ["jquery", "bootstrap", "coffeescript", "css less", "Bootstrap Slider", "Perfect Scrollbar", "ativa vendor", "app"],

		"jquery": {
			"dist": "js/jquery.min.js",
			"prod": "vendor/js/jquery.min.js"
		},

		"bootstrap": {
			"dist": "js/bootstrap.min.js",
			"prod": "vendor/bootstrap/js/bootstrap.js"
		},

		"coffeescript": {
			"dist": "vendor/js/coffee-script.js",
			"prod": "vendor/js/coffee-script.js"
		},

		"css less": {
			"dist": "vendor/js/less.min.js",
			"prod": "vendor/js/less.min.js"
		},

		"Bootstrap Slider": {
			"dist": "js/bootstrap.slider.min.js",
			"prod": "vendor/bootstrap/js/bootstrap.slider.min.js"
		},

		"Perfect Scrollbar": {
			"dist": "js/perfect-scrollbar.min.js",
			"prod": "vendor/js/perfect-scrollbar.min.js"
		},

		"ativa vendor": {
			"dist": "js/vendors.js",
			"prod": "scripts/vendors.js"
		},

		"app": {
			"dist": "js/app.min.js",
			"prod": "scripts/app.coffee"
		}
	},

	"style":{
		"._.list":["app"],

		"app":{
			"dist": "css/app.css",
			"prod": "style/app.less"
		}
	},

	"img":{

		"._.list":["Logo Branca", "Logo Colorida"],

		"Logo branca":{
			"dir": "img/logo.white.svg",
			"prod": "img/logo.white.svg"
		},

		"Logo colorida":{
			"dir": "img/logo.color.svg",
			"prod": "img/logo.color.svg"
		},

		"Logo pós branca":{
			"dir": "img/logo.pos.white.svg",
			"prod": "img/logo.pos.white.svg"
		}
	},

	"source": {

		"._.list": ["Projeto", "Barra do menu", "Header", "Scripts da pagina", "Capa", "Menu", "Sumário"],

		"Projeto": { "prod": "sources/index.project.src" },

		"Barra do menu": { "prod": "sources/nav-bar.src" },

		"Header": { "prod": "sources/header.src" },

		"Scripts da pagina": { "prod": "sources/scripts.src" },

		"Capa": { "prod": "sources/capa.src" },

		"Menu": { "prod": "sources/menu-bar.src" },

		"Sumário": { "prod": "sources/sumario.src" }
	}
}
