{
	"wwwroot": "http://192.168.100.3/vg/livroDigital/",
	"scripts": {

		"._.list": ["jquery", "bootstrap", "coffeescript", "css less", "Bootstrap Slider", "Perfect Scrollbar", "ativa vendor", "app"],

		"jquery": {
			"dist": "js/jquery.min.js",
			"prod": "vendor/js/jquery.min.js"
		},

		"bootstrap": {
			"dist": "js/bootstrap.min.js",
			"prod": "vendor/bootstrap/js/bootstrap.js"
		},

		"coffeescript": {
			"dist": "vendor/js/coffee-script.js",
			"prod": "vendor/js/coffee-script.js"
		},

		"css less": {
			"dist": "vendor/js/less.min.js",
			"prod": "vendor/js/less.min.js"
		},

		"Bootstrap Slider": {
			"dist": "js/bootstrap.slider.min.js",
			"prod": "vendor/bootstrap/js/bootstrap.slider.min.js"
		},

		"Perfect Scrollbar": {
			"dist": "js/perfect-scrollbar.min.js",
			"prod": "vendor/js/perfect-scrollbar.min.js"
		},

		"Call Vendor": {
			"dist": "js/vendors.js",
			"prod": "scripts/vendors.js"
		},

		"app": {
			"dist": "js/app.min.js",
			"prod": "scripts/app.js"
		}
	},

	"style":{
		"._.list":["app"],

		"app":{
			"dist": "css/app.min.css",
			"prod": "style/app.css"
		}
	},

	"img":{

		"._.list":["Logo Branca", "Logo Colorida"],

		"Logo branca":{
			"dir": "img/logo.white.svg",
			"prod": "img/logo.white.svg"
		},

		"Logo colorida":{
			"dir": "img/logo.color.svg",
			"prod": "img/logo.color.svg"
		},

		"Logo pós branca":{
			"dir": "img/logo.pos.white.svg",
			"prod": "img/logo.pos.white.svg"
		}
	},

	"source": {

		"._.list": ["Projeto", "Barra do menu", "Header", "Scripts da pagina", "Capa", "Menu", "Sumário"],

		"Projeto": { "prod": "sources/index.project.src" },

		"Barra do menu": { "prod": "sources/nav-bar.src" },

		"Header": { "prod": "sources/header.src" },

		"Scripts da pagina": { "prod": "sources/scripts.src" },

		"Capa": { "prod": "sources/capa.src" },

		"Menu": { "prod": "sources/menu-bar.src" },

		"Sumário": { "prod": "sources/sumario.src" },

		"Apresentação": { "prod": "sources/apresentacao.src" },
		"Apresentação - Texto" :{ "prod": "sources/apresentacao.text.src" },
		"Apresentação - Título" :{ "prod": "sources/apresentacao.h1.src" },
		"Apresentação - Sub título" :{ "prod": "sources/apresentacao.h1-sub.src" },
		"Apresentação - vídeo" :{ "prod": "sources/apresentacao.video.src" },
		"Apresentação - Figura" :{ "prod": "sources/apresentacao.fig.src" },

		"Unidade I": { "prod": "sources/capitulo.i.src" },
		"Unidade I - Contents": { "prod": "sources/capitulo.i.content.src" }
	},

	"library":{

		"professor":{
			"prod":"library/avatar.professor.jpg",
			"dist":"library/avatar.professor.jpg"
		}
	}
}
