{
  "._.//": "Barra de navegação",
  "html": "div",
  "id": "bar-nav",
  "class": [
    "app-nav-bar",
    "clearfix"
  ],
  "content": [
    {
      "._.//": "Content para logo",
      "html": "div",
      "class": [
        "app-nav-logo",
        "col-md-2 col-sm-3",
        "hidden-ss hidden-xs"
      ],
      "data-html": [
        {
          "name": "app-ctrl",
          "value": {
            "togo": {"cover":true}
          }
        }
      ],
      "content": [
        {
          "html": "img",
          "src": {
            "source": "Logo colorida",
            "type": "img",
            "path": "prod"
          }
        }
      ]
    },
    {
      "._.//": "Titulo da seção",
      "html": "div",
      "class": [
        "app-nav-section",
        "col-md-6 col-sm-5 col-ss-6 col-xs-4"
      ],
      "content": [
        {
          "._.//": "Contents para Informações do livro",
          "html": "div",
          "class": [
            "app-nav-section-info",
            "app-font-app"
          ],
          "content": [
            {
              "._.//": "Informações do livro",
              "html": "div",
              "class": [
                "app-nav-section-livro",
                "app-cor-black-80",
                "font-md-small-2 font-sm-small-2 font-ss-1",
                "hidden-xs"
              ],
              "content": [
                {
                  "html": "span",
                  "class": [
                    "app-nav-section-item",
                    "app-livro",
                    "text-uppercase text-bold"
                  ],
                  "content": "Finanças Empresariais"
                },
                {
                  "html": "span",
                  "class": [
                    "app-nav-section-item",
                    "hidden-ss hidden-xs"
                  ],
                  "content": "•"
                },
                {
                  "html": "span",
                  "class": [
                    "app-nav-section-item",
                    "app-autor",
                    "text-italic",
                    "hidden-ss hidden-xs"
                  ],
                  "content": "Albuquerque M. R"
                }
              ]
            },
            {
              "._.//": "Informações da seção",
              "html": "div",
              "class": [
                "app-nav-section-secao",
                "app-cor-pattern-80",
                "font-md-small-5 font-sm-small-4 font-ss-4 font-xs-3"
              ],
              "content": [
                {
                  "html": "span",
                  "class": [
                    "app-nav-section-item",
                    "app-secao",
                    "text-uppercase text-bold"
                  ],
                  "content": "Abertura"
                },
                {
                  "html": "span",
                  "class": [
                    "app-nav-section-item",
                    "hidden-ss hidden-xs"
                  ],
                  "content": "•"
                },
                {
                  "html": "span",
                  "class": [
                    "app-nav-section-item",
                    "app-titulo",
                    "hidden-ss hidden-xs"
                  ],
                  "content": "Reitoria"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "._.//": "Botão do grupo de botões da navegação",
      "html": "div",
      "class": [
        "app-nav-btn-group",
        "app-cor-pattern text-center",
        "col-md-4 col-sm-4 col-ss-6 col-xs-8",
        "font-md-5 font-sm-4 font-ss-4 font-xs-4"
      ],
      "content": [
        {
          "._.//": "Botão de navegação para o sumário",
          "html": "div",
          "data-html": [{"name": "app-ctrl","value": {"togo": {"to":"sumario"}}}],
          "class": [
            "app-nav-btn-item",
            "nav-btn-sumario",
            "col-md-2 col-sm-2 col-ss-2 col-xs-2"
          ],
          "content": [
            {
              "html": "span",
              "class": [
                "app-ico-sumario",
                "font-md-6 font-sm-5 font-ss-5 font-xs-small-4"
              ]
            }
          ]
        },
        {
          "html": "span",
          "class": "col-sm-2 col-xs-2"
        },
        {
          "._.//": "Botão para configurar leitura",
          "html": "div",
          "class": [
            "app-nav-btn-item",
            "nav-btn-action text-center",
            "col-md-2 col-sm-2 col-ss-2 col-xs-2"
          ],
          "content": [
            {
              "html": "span",
              "data-html":[{"name":"app-ctrl","value":{"display":{"put":".app-nav-btn-item","who":"closest","toogle":[".app-nav-btn-item"]}}}],
              "class": ["app-ico-config_leitura", "app-nav-btn-click"]
            },
            {
              "._.//": "Content para controle das configurações de leitura",
              "html": "div",
              "class": [
                "app-nav-tooltip",
                "nav-tooltip-posicao",
                "clearfix"
              ],
              "content": [
                {
                  "html": "div",
                  "class": [
                    "app-nav-tooltip-control",
                    "app-font-app",
                    "col-md-12 col-sm-12 col-ss-12 col-xs-12"
                  ],
                  "content": [
                    {
                      "._.//": "Botão de fechar",
                      "html": "span",
                      "data-html":[{"name":"app-ctrl","value":{"display":{"put":".app-nav-btn-item", "no":true,"who":"closest","toogle":[".app-nav-btn-item"]}}}],
                      "class": [
                        "app-ico-close app-cor-patter",
                        "font-lg-7 font-sm-6 font-xs-7"
                      ]
                    },
                    {
                      "._.//": "Content de controle de luz",
                      "html": "div",
                      "class": [
                        "app-nav-control-light-density",
                        "col-xs-12"
                      ],
                      "content": [
                        {
                          "html": "span",
                          "class": [
                            "app-ico-light-off",
                            "app-cor-pattern",
                            "font-md-4 font-ss-3 font-xs-4"
                          ]
                        },
                        {
                          "html": "input",
                          "id": "app-nav-light-density",
                          "data-html": [
                            {
                              "name": "slider-id",
                              "value": "app-nav-light-density"
                            },
                            {
                              "name": "slider-min",
                              "value": "0"
                            },
                            {
                              "name": "slider-max",
                              "value": "20"
                            },
                            {
                              "name": "slider-step",
                              "value": "1"
                            },
                            {
                              "name": "slider-value",
                              "value": "14"
                            }
                          ],
                          "attr": [
                            {
                              "type": "text"
                            }
                          ]
                        },
                        {
                          "html": "span",
                          "class": [
                            "app-ico-light-on",
                            "app-cor-pattern",
                            "font-md-4 font-ss-3 font-xs-4"
                          ]
                        }
                      ]
                    },
                    {
                      "._.//": "Content de controle de cor do background",
                      "html": "div",
                      "class": [
                        "app-nav-control-background",
                        "app-divisor-top",
                        "col-xs-12"
                      ],
                      "content": [
                        {
                          "html": "div",
                          "class": [
                            "app-control-background-item",
                            "app-bg-pattern-40",
                            "col-xs-3 col-xs-offset-1"
                          ],
                          "content": [
                            {
                              "html": "p",
                              "class": [
                                "text-center",
                                "font-xs-small-6"
                              ],
                              "content": "T"
                            }
                          ]
                        },
                        {
                          "html": "div",
                          "class": [
                            "app-control-background-item",
                            "active",
                            "app-bg-black-40",
                            "col-xs-3 col-xs-offset-1"
                          ],
                          "content": [
                            {
                              "html": "p",
                              "class": [
                                "text-center",
                                "font-xs-small-6"
                              ],
                              "content": "T"
                            }
                          ]
                        },
                        {
                          "html": "div",
                          "class": [
                            "app-control-background-item",
                            "app-bg-light-40",
                            "col-xs-3 col-xs-offset-1"
                          ],
                          "content": [
                            {
                              "html": "p",
                              "class": [
                                "text-center",
                                "font-xs-small-6"
                              ],
                              "content": "T"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "._.//": "Botão para configurar anotações",
          "html": "div",
          "class": [
            "app-nav-btn-item",
            "nav-btn-action text-center",
            "col-md-2 col-sm-2 col-ss-2 col-xs-2"
          ],
          "content": [
            {
              "html": "span",
              "data-html":[{"name":"app-ctrl","value":{"display":{"put":".app-nav-btn-item","who":"closest","toogle":[".app-nav-btn-item"]}}}],
              "class": ["app-ico-anotacao", "app-nav-btn-click"]
            },
            {
              "._.//": "Content para controle das configurações de anotações",
              "html": "div",
              "class": [
                "app-nav-tooltip",
                "nav-tooltip-posicao",
                "clearfix"
              ],
              "content": [
                {
                  "._.//": "Cabeçalho do titulo do toltip",
                  "html": "div",
                  "class": [
                    "app-nav-tooltip-control",
                    "app-font-app",
                    "col-md-12 col-sm-12 col-ss-12 col-xs-12"
                  ],
                  "content": [
                    {
                      "._.//": "Botão de fechar",
                      "html": "span",
                      "data-html":[{"name":"app-ctrl","value":{"display":{"put":".app-nav-btn-item", "no":true,"who":"closest","toogle":[".app-nav-btn-item"]}}}],
                      "class": [
                        "app-ico-close app-cor-patter",
                        "font-lg-7 font-sm-6 font-xs-7"
                      ]
                    },
                    {
                      "._.//": "Botão de adicionar nova anotação",
                      "html": "span",
                      "class": [
                        "app-nav-tooltip-more",
                        "app-cor-blue-60 text-uppercase text-bold text-center",
                        "padding-none-width",
                        "col-md-12 col-sm-12 col-ss-12 col-xs-12",
                        "font-md-small-3 font-sm-small-3 font-ss-small-3 font-xs-small-3"
                      ]
                    }
                  ]
                },
                {
                  "._.//": "Contents do toltip",
                  "html": "div",
                  "class": "app-nav-tooltip-contents",
                  "content": [
                    {
                      "._.//": "Item do toltip",
                      "html": "span",
                      "class": [
                        "app-nav-tooltip-item  app-cor-black-60  col-md-12 col-sm-12 col-ss-12 col-xs-12"
                      ],
                      "content": [
                        {
                          "._.//": "Seção e título do conteudo marcado",
                          "html": "span",
                          "class": [
                            "app-nav-tooltip-secao  app-font-app  text-uppercase  text-left  col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-small-2 font-sm-small-2 font-ss-small-2 font-xs-2"
                          ],
                          "content": [
                            {
                              "html": "span",
                              "class": [
                                "tooltip-section-item",
                                "app-secao"
                              ],
                              "content": "Unidade I"
                            },
                            {
                              "html": "span",
                              "class": "tooltip-section-item",
                              "content": "•"
                            },
                            {
                              "html": "span",
                              "class": [
                                "tooltip-section-item",
                                "app-titulo"
                              ],
                              "content": "Organização da função financeira"
                            }
                          ]
                        },
                        {
                          "._.//": "Conteúdo marcado",
                          "html": "span",
                          "class": [
                            "app-nav-tooltip-text  app-font-special  text-justify  col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-2 font-sm-2 font-ss-2 font-xs-2"
                          ],
                          "content": "A análise horizontal complementa a análise vertical, que nos informa o aumento ou diminuição da proporção"
                        },
                        {
                          "._.//": "Anotações do cliente sobre a marcação",
                          "html": "span",
                          "class": [
                            "app-nav-tooltip-anotacao  app-divisor-top  app-font-app app-cor-pattern-60  text-left col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-2 font-sm-2 font-ss-2 font-xs-2"
                          ],
                          "content": "Anotação do leitor Anotação do leitor Anotação do leitor Anotação do leitor"
                        },
                        {
                          "._.//": "Content de controle do item atual",
                          "html": "div",
                          "class": [
                            "app-nav-tooltip-control clearfix text-right col-md-12 col-sm-12 col-ss-12 col-xs-12"
                          ],
                          "content": [
                            {
                              "._.//": "Botão para apagar o item",
                              "html": "span",
                              "class": [
                                "app-ico-lixo btn btn-xs btn-app"
                              ]
                            },
                            {
                              "._.//": "Botão para editar o item",
                              "html": "span",
                              "class": [
                                "app-ico-editar btn btn-xs btn-app"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "._.//": "Botão para configurar leitura",
          "html": "div",
          "class": [
            "app-nav-btn-item nav-btn-action col-md-2 col-sm-2 col-ss-2 col-xs-2"
          ],
          "content": [
            {
              "._.//": "Botão",
              "html": "span",
              "data-html":[{"name":"app-ctrl","value":{"display":{"put":".app-nav-btn-item","who":"closest","toogle":[".app-nav-btn-item"]}}}],
              "class": ["app-ico-marcador", "app-nav-btn-click"]
            },
            {
              "._.//": "Content para controle das configurações de leitura",
              "html": "div",
              "class": [
                "app-nav-tooltip nav-tooltip-posicao clearfix"
              ],
              "content": [
                {
                  "._.//": "Cabeçalho do titulo do toltip",
                  "html": "div",
                  "class": "app-nav-tooltip-control app-font-app  col-md-12 col-sm-12 col-ss-12 col-xs-12",
                  "content": [
                    {
                      "._.//": "Botão de fechar",
                      "html": "span",
                      "data-html":[{"name":"app-ctrl","value":{"display":{"put":".app-nav-btn-item", "no":true, "who":"closest","toogle":[".app-nav-btn-item"]}}}],
                      "class": [
                        "app-ico-close app-cor-patter",
                        "font-lg-7 font-sm-6 font-xs-7"
                      ]
                    },
                    {
                      "._.//": "Título do toltip",
                      "html": "span",
                      "class": [
                        "app-nav-tooltip-header  app-divisor-bottom padding-none-width text-italic text-uppercase app-cor-pattern-60  col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-3 font-sm-3 font-ss-3 font-xs-3"
                      ],
                      "content": "Condinuar de onde parei"
                    }
                  ]
                },
                {
                  "._.//": "Contents do toltip",
                  "html": "div",
                  "css": "app-nav-tooltip-contents",
                  "content": [
                    {
                      "._.//": "Item do toltip",
                      "html": "span",
                      "class": "app-nav-tooltip-item  app-cor-black-60  col-md-12 col-sm-12 col-ss-12 col-xs-12",
                      "content": [
                        {
                          "._.//": "Seção e título do conteudo atual",
                          "html": "span",
                          "class": [
                            "app-nav-tooltip-secao  app-font-app  text-uppercase  text-left  col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-small-2 font-sm-small-2 font-ss-small-2 font-xs-2"
                          ],
                          "content": [
                            {
                              "html": "span",
                              "class": [
                                "tooltip-section-item",
                                "app-secao"
                              ],
                              "content": "Unidade I"
                            },
                            {
                              "html": "span",
                              "class": "tooltip-section-item",
                              "content": "•"
                            },
                            {
                              "html": "span",
                              "class": [
                                "tooltip-section-item",
                                "app-titulo"
                              ],
                              "content": "Organização da função financeira"
                            }
                          ]
                        },
                        {
                          "._.//": "Conteúdo marcado",
                          "html": "span",
                          "class": [
                            "app-nav-tooltip-text  app-font-special  text-justify  col-md-12 col-sm-12 col-ss-12 col-xs-12  font-md-2 font-sm-2 font-ss-2 font-xs-2"
                          ],
                          "content": "A análise horizontal complementa a análise vertical, que nos informa o aumento ou diminuição da proporção"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "._.//": "Botão do menu principal",
          "html": "div",
          "class": [
            "app-nav-btn-item nav-btn-menu col-md-2 col-sm-2 col-ss-2 col-xs-2"
          ],
          "content": [
            {
              "._.//": "Icone do menu grande",
              "html": "span",
              "class": [
                "app-ico-menu hidden-ss hidden-xs font-sm-7 font-sm-6"
              ]
            },
            {
              "._.//": "Icone do menu pequeno",
              "html": "span",
              "class": [
                "app-ico-menu-short hidden-sm hidden-md hidden-lg font-ss-5"
              ]
            }
          ]
        }
      ]
    }
  ]
}