{
	"html":"div",
	"id":"referencias",
	"class":["section-page", "app-ref", "app-display"],
	"content":[
		{
			"._.//":"Título da seção referencia",
			"html":"h1",
			"class":["app-ref-head"],
			"content":"Referências"
		},
		{
			"._.//":"Contents da lista de referencias",
			"html":"div",
			"class":["app-ref-content", "section-page-item"],
			"content":[
				{"html":"p", "content":[
					{"html":null, "content":"BRAGA, Hugo Rocha. "},
					{"html":"b", "content":"Demonstrações Contábeis: Estrutura, Análise e Interpretação"},
					{"html":null, "content":". 5. ed. São Paulo: "},
					{"html":"i", "content":"Atlas, 2003"},
					{"html":null, "content":"."}
				]},
				{"html":"p", "content":[
					{"html":null, "content":"BRAGA, Hugo Rocha. "},
					{"html":"b", "content":"Demonstrações Contábeis: Estrutura, Análise e Interpretação"},
					{"html":null, "content":". 5. ed. São Paulo: "},
					{"html":"i", "content":"Atlas, 2003"},
					{"html":null, "content":"."}
				]},
				{"html":"p", "class":"app-ref-link", "content":[
					{"html":null, "content":"BRAGA, Hugo Rocha. "},
					{"html":"b", "content":"Demonstrações Contábeis: Estrutura, Análise e Interpretação"},
					{"html":null, "content":". 5. ed. São Paulo: "},
					{"html":"i", "content":"Atlas, 2003"},
					{"html":null, "content":"."}
				]},
				{"html":"p", "content":[
					{"html":null, "content":"BRAGA, Hugo Rocha. "},
					{"html":"b", "content":"Demonstrações Contábeis: Estrutura, Análise e Interpretação"},
					{"html":null, "content":". 5. ed. São Paulo: "},
					{"html":"i", "content":"Atlas, 2003"},
					{"html":null, "content":"."}
				]},
				{"html":"p", "content":[
					{"html":null, "content":"BRAGA, Hugo Rocha. "},
					{"html":"b", "content":"Demonstrações Contábeis: Estrutura, Análise e Interpretação"},
					{"html":null, "content":". 5. ed. São Paulo: "},
					{"html":"i", "content":"Atlas, 2003"},
					{"html":null, "content":"."}
				]},
				{"html":"p", "content":[
					{"html":null, "content":"BRAGA, Hugo Rocha. "},
					{"html":"b", "content":"Demonstrações Contábeis: Estrutura, Análise e Interpretação"},
					{"html":null, "content":". 5. ed. São Paulo: "},
					{"html":"i", "content":"Atlas, 2003"},
					{"html":null, "content":"."}
				]},
				{"html":"p", "content":[
					{"html":null, "content":"BRAGA, Hugo Rocha. "},
					{"html":"b", "content":"Demonstrações Contábeis: Estrutura, Análise e Interpretação"},
					{"html":null, "content":". 5. ed. São Paulo: "},
					{"html":"i", "content":"Atlas, 2003"},
					{"html":null, "content":"."}
				]},
				{"html":"p", "content":[
					{"html":null, "content":"BRAGA, Hugo Rocha. "},
					{"html":"b", "content":"Demonstrações Contábeis: Estrutura, Análise e Interpretação"},
					{"html":null, "content":". 5. ed. São Paulo: "},
					{"html":"i", "content":"Atlas, 2003"},
					{"html":null, "content":"."}
				]},
				{"html":"p", "content":[
					{"html":null, "content":"BRAGA, Hugo Rocha. "},
					{"html":"b", "content":"Demonstrações Contábeis: Estrutura, Análise e Interpretação"},
					{"html":null, "content":". 5. ed. São Paulo: "},
					{"html":"i", "content":"Atlas, 2003"},
					{"html":null, "content":"."}
				]}
			]
		}
	]
}
