{
	"html":null,
	"content":[
		{"html":"script", "src":{"source":"jquery", "type":"scripts", "path":"prod"}, "attr":[{"type":"text/javascript"}]},
		{"html":"script", "src":{"source":"bootstrap", "type":"scripts", "path":"prod"}, "attr":[{"type":"text/javascript"}]},
		{"html":"script", "src":{"source":"coffeescript", "type":"scripts", "path":"prod"}, "attr":[{"type":"text/javascript"}]},
		{"html":"script", "src":{"source":"Perfect Scrollbar", "type":"scripts", "path":"prod"}, "attr":[{"type":"text/javascript"}]},
		{"html":"script", "src":{"source":"Bootstrap Slider", "type":"scripts", "path":"prod"}, "attr":[{"type":"text/javascript"}]},
		{"html":"script", "src":{"source":"app", "type":"scripts", "path":"prod"}, "attr":[{"type":"text/coffeescript"}]}
	]
}
