{
	"html":null,
	"content":[
		{
			"html":"article",
			"content":[
				{
					"html":"h1",
					"content":"a construção do conhecimento"
				},
				{
					"html":"p",
					"content":"a construção do conhecimento, a revolução educacional está entre os mais pungentes, levando as universidades a assumirem a sua missão como instituição formadora, com competência e comprometimento, optando por uma gestão mais aberta e flexível, democratizando o conhecimento científico e tecnológico, através da Educação a Distância."
				}
			]
		}
	]
}