
//== Colors
//
//## Cor padrão do aplicativo (vermelho escuro derivada da UNIPAR), e lista de derivações menos densa.
@app-cor-padrao: rgb(240, 90, 40);
// @app-cor-padrao: rgb(61, 152, 211);
@app-cor-padrao-80: lighten(@app-cor-padrao, 10%);
@app-cor-padrao-60: lighten(@app-cor-padrao, 20%);
@app-cor-padrao-40: lighten(@app-cor-padrao, 30%);
@app-cor-padrao-20: lighten(@app-cor-padrao, 60%);
@app-cor-padrao-10: lighten(@app-cor-padrao, 80%);

//## Cor mais clara padrão do aplicativo (vermelho escuro derivada da UNIPAR), e lista de derivações menos densa.
// @app-cor-padrao-fraco: rgb(231, 75, 59);
@app-cor-padrao-fraco: rgb(250, 175, 64);
@app-cor-padrao-fraco-80: lighten(@app-cor-padrao-fraco, 10%);
@app-cor-padrao-fraco-60: lighten(@app-cor-padrao-fraco, 20%);
@app-cor-padrao-fraco-40: lighten(@app-cor-padrao-fraco, 40%);
@app-cor-padrao-fraco-20: lighten(@app-cor-padrao-fraco, 60%);
@app-cor-padrao-fraco-10: lighten(@app-cor-padrao-fraco, 80%);

//## Cor preto padrão do aplicativo (vermelho escuro derivada da UNIPAR), e lista de derivações menos densa.
@app-cor-preto: #19181C;
@app-cor-preto-80: #47464A;
@app-cor-preto-60: #757477;
@app-cor-preto-40: #A3A2A4;
@app-cor-preto-20: #D1D1D2;
@app-cor-preto-10: #E8E8E8;
@app-cor-preto-0: #FFFFFF;

//## Cor da instituição (UNIPAR), e lista de derivações menos densa.
@app-cor-instituicao: @app-cor-padrao;
@app-cor-instituicao-80: lighten(@app-cor-instituicao, 10%);
@app-cor-instituicao-60: lighten(@app-cor-instituicao, 20%);
@app-cor-instituicao-40: lighten(@app-cor-instituicao, 30%);
@app-cor-instituicao-20: lighten(@app-cor-instituicao, 60%);
@app-cor-instituicao-10: lighten(@app-cor-instituicao, 80%);

//## Cor verde padrão do aplicativo
@app-cor-verde: #32824C;
@app-cor-verde-80: #5B9B70;
@app-cor-verde-60: #84B494;
@app-cor-verde-40: #ADCDB7;
@app-cor-verde-20: #D6E6DB;
@app-cor-verde-10: #EAF3ED;

//## Cor azul padrão do aplicativo
@app-cor-azul: rgb(61, 152, 211);;
@app-cor-azul-80: lighten(@app-cor-azul, 10%);;
@app-cor-azul-60: lighten(@app-cor-azul, 20%);;
@app-cor-azul-40: lighten(@app-cor-azul, 30%);;
@app-cor-azul-20: lighten(@app-cor-azul, 60%);;
@app-cor-azul-10: lighten(@app-cor-azul, 80%);;

//## Cor light padrão do aplicativo
@app-cor-light: #f5f45e;
@app-cor-light-80: #f6f67a;
@app-cor-light-60: #f9f898;
@app-cor-light-40: #fbfaba;
@app-cor-light-20: #fdfcdc;
@app-cor-light-10: #fdfded;

//## Cor vermelho padrão do aplicativo
@app-cor-vermelho: rgb(231, 75, 59);
@app-cor-vermelho-80: lighten(@app-cor-vermelho, 10%);
@app-cor-vermelho-60: lighten(@app-cor-vermelho, 20%);
@app-cor-vermelho-40: lighten(@app-cor-vermelho, 30%);
@app-cor-vermelho-20: lighten(@app-cor-vermelho, 60%);
@app-cor-vermelho-10: lighten(@app-cor-vermelho, 80%);


//## Gray and brand colors for use across Bootstrap.
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@app-font-app: "PF BeauSans Pro";
@app-font-normal: "Josefin Slab";
@app-font-especial: "Josefin Sans";
@app-font-titulo: "Dosis";
@app-font-legenda: "Maven Pro";
@app-font-fonte: "Jura";
@app-font-ico: "FontAwesome";

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@app-font-app-path: 'fonts/';
@app-font-app-file: "pf-beau-sans-pro";
// // //

// Importa fontes padrão
@font-face {
  font-family: @app-font-app;
  src: url('@{app-font-app-path}@{app-font-app-file}.eot');
  src: url('@{app-font-app-path}@{app-font-app-file}.eot?#iefix') format('embedded-opentype'),
       url('@{app-font-app-path}@{app-font-app-file}.woff2') format('woff2'),
       url('@{app-font-app-path}@{app-font-app-file}.woff') format('woff'),
       url('@{app-font-app-path}@{app-font-app-file}.ttf') format('truetype'),
       url('@{app-font-app-path}@{app-font-app-file}.svg') format('svg');
};
// Importa "Josefin Slab"
@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic);
// Importa "Josefin Sans"
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,100italic,100,300,300italic,400italic,600,600italic,700,700italic);
// Importa "Dosis"
@import url(https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800);
// Importa "Maven Pro"
@import url(https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900);
// Importa "Jura"
@import url(https://fonts.googleapis.com/css?family=Jura:400,300,500,600);
