//** Configura botão toogle de vide e texto
.app-variant-apr-item-ctrl (@height, @width, @border) {
    display: block;
    border: @border solid @app-cor-padrao;
    position: relative;
    top: 6px;
    float: right;
    padding: @height @width;
    cursor: pointer;

	.app-ico-video {display: none;}
	.app-ico-texto {display: block;}

	&.app-display{
		.app-ico-video {display: none;}
		.app-ico-texto {display: block;}
	};

	&.app-no-display{
		.app-ico-video {display: block;}
		.app-ico-texto {display: none;}
	}
}



//== Configruações responsivas
// Min Min grid (XS)
@media (max-width: @screen-xs-max) {

	.app-apr-item-ctrl { .app-variant-apr-item-ctrl(3px, 10px, 4px); }
}

// Min Min grid (SS)
@media (min-width: @screen-ss-min) { 

	.app-apr-item-ctrl { .app-variant-apr-item-ctrl(2px, 11px, 5px); }
}

// Min grid (SM)
@media (min-width: @screen-sm-min) { 

	.app-apr-item-ctrl { .app-variant-apr-item-ctrl(2px, 13px, 5px); }
}

// Medium grid (MD)
@media (min-width: @screen-md-min) { 

	.app-apr-item-ctrl { .app-variant-apr-item-ctrl(2px, 16px, 5px); }
}

// Large grid (LG)
@media (min-width: @screen-lg-min) { 
	.app-apr-item-ctrl { .app-variant-apr-item-ctrl(2px, 16px, 6px); }
}
.app-display{ display: block; .app-play-flipInX(); }
.app-no-display{ display:block; .app-play-flipOutX(); }
