//== Configruações dos capítulos
.app-variant-capitulo(@cap-left, @cap-width, @item-left, @item-right, @item-left-in, @article-top) {

	//** Contents da abertura
	.app-cap-abertura {
		background-color: @app-cor-preto-20;
		display: block;
		min-height: 50%;
		position: relative;
		left: @cap-left;
		width: @cap-width;
		margin-bottom: 5%;

		//** Topo onde fica o número e indicador da unidade
		.app-cap-abertura-topo {
			background-color: @app-cor-padrao-fraco;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		//** Content para o titulo
		.app-cap-abertura-titulo {
			padding: 30px 0px;
			padding-right: 7%;
		}

		//** Content para o autor
		.app-cap-abertura-autor {
			padding-bottom: 7px;
			padding-right: 7%;
		}
	}

	//** Contents para os conteúdos do capítulo
	.app-cap-content {

		//** Contents da introdução do capítulo
		.app-cap-introducao {

		}

		//** Itens principais do capítulo
		.section-page-item {

			border-bottom: 1px dashed @app-cor-padrao-fraco-20;
			padding-bottom: 7%;
			margin-bottom: 7%;
			overflow-x: hidden;
			max-width: 100%;
			margin-left: @item-left; // 15%;
			margin-right: @item-right; // 5%;
			padding-left: @item-left-in; // 11%;

			article { margin-top: @article-top; }
		}
	}
}

//== Configruação dos box do capítulo
.app-variant-box(@font, @width, @left, @width-content, @width-head) {

	.app-box {
		font-family: @app-font-app;
		width: @width; // 116%;
		display: block;
		margin-bottom: 25px;
		margin-left: @left; // -16%;

		.clearfix();

		.app-box-head {
			font-size: @font; // 20px;
			width: @width-head; // 25%;
			padding: 10px;
			padding-left: 7px;
			border-left: 34px solid @app-cor-padrao;
			float: left;
			color: @app-cor-preto-0;
			background-color: @app-cor-padrao-fraco;

			.app-var-ico-before (@app-ico-paragrafo);
			&:before {
				float: left;
				display: block;
				position: absolute;
				margin-left: -34px;
			}
		}

		.app-box-content {
			width: @width-content; // 75%;
			padding: 10px;
			float: right;
			background-color: @app-cor-padrao-fraco;
		}

		//** Configura box de leitura
		&.app-box-leitura {
			.app-box-head { 
				width: 100%;
				&:before {content: @app-ico-leitura} 
			};
		}

		//** Configruação do box para atividade
		&.app-box-atividade {
			.app-box-head { 
				width: 100%;
				&:before {content: @app-ico-atividade} 
			};

			.app-box-content { 
				margin-left: @width-head; // 20% ;
				width: @width-content; // 80%;
				background-color: @app-cor-preto-10;
				padding: 0 3%;
				margin-bottom: 5%;
				padding-bottom: 5%;
			}
		}
	}

	blockquote {
		width: @width;
		margin: 3% 0;
		margin-left: @left; // -16%;
		display: block;
		border-top: 1px solid @app-cor-preto-10;

		.app-fonte {
			display: block;
			background-color: @app-cor-preto-20;
			text-align: left;
			padding: 6px 10px;
			border-radius: 0px;
			color: black;
			font-weight: bold;
			margin-top: 7px;
			line-height: normal;
		}
	}
}

//== Configruação dos box de imagem
.app-variant-graphic-content(@width, @height, @left, @font) {

	.app-graphic-content {
		.clearfix();

		width: @width;
		display: block;
		margin-bottom: 25px;
		margin-left: @left;
		position: relative;

		.app-graphic-ctrl {
			position: absolute;
			height: 96%;
			width: 100%;

			.app-graphic-previous, .app-graphic-next {
				height: 100%;
				display: block;
				width: 5%;
				position: absolute;

				&:hover:after { opacity: 1; .app-play-pulse();}
				&:after {
					display: block;
					background-color: rgb(86, 85, 89);
					cursor: pointer;
					font-size: @font;
					text-align: center;
					padding: 57% 0px;
					color: white;
					position: absolute;
					top: 35%;
					width: 100%;
					cursor: pointer;
					opacity: 0.5;
				}
			}

			.app-graphic-show {

				height: 100%;
				display: block;
				width: 90%;
				position: absolute;
				margin: 0 auto;
				left: 5%;

				.app-var-ico (@app-ico-expande);

				&:hover:after { display: block; }
				&:after {
					display: none;
					font-size: @font; //74px;
					color: @app-cor-preto-80;
					padding: 5% 0px;
					position: absolute;
					top: 40%;
					width: 20%;
					left: 38%;
					text-align: center;
					cursor: pointer;
					opacity: 0.5;
					.app-play-pulse();
				}
			}

			.app-graphic-previous {
				left: 0px;
				.app-var-ico (@app-ico-v-esquerda);
			}

			.app-graphic-next {
				right: 0px;
				.app-var-ico (@app-ico-v-direita);
			}
		}

		.app-graphic-content-nav {

			height: @height;// 640px;
			overflow: hidden;
			background-color: @app-cor-padrao-fraco;
			text-align: center;
			margin-top: 5%;

			.app-graphic-item {
				height: 100%;
				display: block;
				margin: 0 auto;
			}
		}

		.app-grapc-content-caption {
			margin-top: 14px;
			max-width: 100%;
			overflow: hidden;

			.app-legenda {

				.label {
					span:first-child { &:after { content: " / " } }
				}

				&:after { content: " - "; margin-left: 5px; }
			}
		}

		&.app-graphic-video {

			.app-grapc-content-caption {display: none}
		}
		&.app-graphic-table {
			.app-graphic-content-nav {
				overflow: auto;
				background-color: inherit;
				margin-right: -17px;
			}
		}
	}
}


//== Configruações responsivas
// Min Min grid (XS) // ~ to 480
@media (max-width: @screen-xs-max) {
	
	.app-variant-capitulo(-16%, 121%, 0%, 0%, 0%, 14%);
	.app-variant-box(18px, 100%, 0%, 100%, 100%);
	.app-variant-graphic-content(100%, 180px, 0%, 30px);
}

// Min Min grid (SS) // 480 to 768
@media (min-width: @screen-ss-min) { 

	.app-variant-capitulo(-16%, 128%, 3%, 0%, 0%, 10%);
	.app-variant-box(16px, 100%, 0%, 90%, 100%);
	.app-variant-graphic-content(100%, 290px, 0%, 30px);
}

// Min grid (SM)// 768 to 992
@media (min-width: @screen-sm-min) { 
	
	.app-variant-capitulo(-12%, 116%, 8%, 5%, 0%, 7%);
	.app-variant-box(17px, 100%, 0%, 85%, 100%);
	.app-variant-graphic-content(100%, 340px, 0%, 44px);
}

// Medium grid (MD) // 992 to 1199
@media (min-width: @screen-md-min) { 
	
	.app-variant-capitulo(-13%, 120%, 15%, 5%, 11%, 7%);
	.app-variant-box(14px, 116%, -16%, 75%, 25%);
	.app-variant-graphic-content(116%, 440px, -16%, 44px);
}

// Large grid (LG) // 1200 to ~
@media (min-width: @screen-lg-min) { 
	
	.app-variant-capitulo(-13%, 117%, 15%, 5%, 11%, 7%);
	.app-variant-box(18px, 116%, -16%, 75%, 25%);
	.app-variant-graphic-content(116%, 640px, -16%, 74px);
}
