//** Define a fonte padrão
.app-cover, .app-text-livro, .app-text-livro, .cover-btn-nav { font-family: @app-font-app; .app-play-fadeInRight();}

//** posiciona os elementos
.cover-contents { width: 95%; position: absolute; top: 10%;}

//** Configrua fachada
.cover-fachada {
	// padding: 20px;
	padding-left: @app-cover-fachada-pdd-l;
	padding-right: @app-cover-fachada-pdd-r; // 

    width: 100%;
    display: block;

	&.app-text-livro, &.app-text-autor { color: @app-cor-preto-0; }

    &.app-text-livro {
    	font-size: @app-cover-livro-font;
		line-height: @app-cover-livro-font;
		padding-top: @app-cover-livro-pdd;
		padding-bottom: @app-cover-livro-pdd;
		background-color: @app-cor-padrao;
    	font-weight: bold;
    }

    &.app-text-autor {
    	font-size: @app-cover-autor-font;
		line-height: @app-cover-autor-font;
		padding-top: @app-cover-autor-pdd;
		padding-bottom: @app-cover-autor-pdd;
		margin-top: -1px;

		background-color: @app-cor-padrao-fraco;
    	font-style: italic;
    }
}


//** Cofigura colula de botões
.cover-nav-bar { background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 5%; float: right;}
.cover-btn-nav {

    display: block;
    text-align: center;
    padding: @app-cover-btn-pdd 0px;
    margin-bottom: @app-cover-btn-mrg;
    line-height: @app-cover-btn-font;
    cursor: pointer;

	&:hover{
		background-color:  @app-cor-padrao-fraco;
		.cover-btn-toltip {display: block;}
	}

	//** Configura botões
	.app-ico-menu, .app-ico-sumario, .app-ico-atividade, .app-ico-marcador, .app-ico-anotacao, .app-ico-referencia { font-size: @app-cover-btn-font; color: @app-cor-preto-0; &:after{display: block; line-height: @app-cover-btn-font;}}
	&.btn-nav-menu{  margin-bottom: @app-cover-btn-mrg-menu; }
}




//** Configura Toltip
.cover-btn-toltip {
	display: none;
	font-size: @app-cover-toltip-font;
	text-transform: uppercase;

	line-height: @app-cover-toltip-font;
	padding: @app-cover-toltip-pdd 0px;
	
	width: @app-cover-toltip-width;
	height: @app-cover-toltip-height;
	
	float: left;
	position: relative;
	top: -(@app-cover-toltip-top);
	right: ceil(@app-cover-toltip-width + ceil((@app-cover-toltip-height * 0.51)));
	
	background-color: @app-cor-padrao-fraco;
	color: @app-cor-preto-0;

	.app-play-flipInX();

	&:before {
	    border: ceil((@app-cover-toltip-height * 0.50)) solid transparent;
	    border-left-color: @app-cor-padrao-fraco;
	    left: @app-cover-toltip-width;
	    position: absolute;
	    content: "";
	    top: 0;
	}
}

//** Configrua botão iniciar
.cover-btn-iniciar {
	position: fixed;
	bottom: 30%;

	display: block;
	font-family: @app-font-app;
	font-size: @app-cover-iniciar-font;
	text-transform: uppercase;

	line-height:  @app-cover-iniciar-font;
	padding: @app-cover-iniciar-pdd;
	padding-left: @app-cover-iniciar-pdd-l;
	padding-right: @app-cover-iniciar-pdd-r;
	min-width: @app-cover-iniciar-width;

	color: @app-cor-preto-0;
	background-color: @app-cor-padrao-40;

	&:hover { cursor: pointer; background-color: @app-cor-padrao-60; }

	&:before {
		content: @app-ico-iniciar-text;
		text-align: center;
	}
	&:after {
		font-family: @app-font-ico; 
		font-size: @app-cover-iniciar-ico;
		content: @app-ico-iniciar;
		background-color:  @app-cor-padrao-60;
		padding: @app-cover-iniciar-pdd ceil((@app-cover-iniciar-pdd * 0.8));
		float: left;

		position: absolute;
    	top: 0px;
    	right: 0px;
	}
}

//** COnfigura logo do rodapé
.cover-logo-group {

	.cover-logo-item {

		position: absolute;
		bottom: 5px;
		left: @app-cover-logo-left;
		width: @app-cover-logo-width;

		text-align: center;

		&.logo-pos { }

		&.logo-instituicao {
			margin-left: (@app-cover-logo-width + 10);
		}
	}
}

