//== Configura paginas
html > * { display: none; }
html > body { display: block; }
html, body, .app-page { height: 100%; overflow: hidden;}

//** Remove os espaços das colunas responsivas
//TODO: Substituir por paddin-none
.col-notspace { margin: 0px; padding: 0;}

.app-page { background-color: @app-cor-preto; position: fixed; width: 100%; }

.app-cover { background-size: cover; background-repeat: no-repeat; background-position: center; }

.contents { display: block; height: 100%; border: 1px solid red; position: absolute; bottom: 0px; padding-top: 57px; width: 100%;  overflow: scroll;}





//== Configruações responsivas
// Min Min grid (XS)
@media (max-width: @screen-xs-max) { .contents { padding-top: (@app-nav-height-xs + 13); } } // TODO: COnfigruar proporção de tamanhos
 
// Min Min grid (SS)
@media (min-width: @screen-ss-min) { .contents { padding-top: (@app-nav-height-ss + 13); } } // TODO: COnfigruar proporção de tamanhos

// Min grid (SM)
@media (min-width: @screen-sm-min) { .contents { padding-top: (@app-nav-height-sm + 13); } } // TODO: COnfigruar proporção de tamanhos

// Medium grid (MD)
@media (min-width: @screen-md-min) { .contents { padding-top: (@app-nav-height-md + 13); } } // TODO: COnfigruar proporção de tamanhos

// Large grid (LG)
@media (min-width: @screen-lg-min) { .contents { padding-top: (@app-nav-height-lg + 13); } }




// Adiciona configruação da capa
@import "cover.less";

// Adiciona configurações da barra de menu
@import "nav-bar.less";

// Adiciona sumario
@import "sumario.less";
