.app-sum-contents {
	.clearfix();
	border: 1px solid red;
	min-height: 100%;
}

.app-sum-btn-icon {
	.clearfix();
	height: 100%;
}


//== Configruações responsivas
// Min Min grid (XS)
@media (max-width: @screen-xs-max) {

}
 
// Min Min grid (SS)
@media (min-width: @screen-ss-min) {

}

// Min grid (SM)
@media (min-width: @screen-sm-min) {

}

// Medium grid (MD)
@media (min-width: @screen-md-min) {

}

// Large grid (LG)
@media (min-width: @screen-lg-min) {
	.app-sum-contents { width: 2490px };
}


