CRIA BANCO DE DADOS
"livrodigital"

CRIA TABELA htmlGetSQL
"CREATE TABLE `livrodigital`.`base` ( `0` VARCHAR(10) NOT NULL COMMENT 'Campo SKU' , `1` TEXT NOT NULL COMMENT 'Campo para dados' , `2` VARCHAR(250) NOT NULL COMMENT 'Seletor 1' , `3` VARCHAR(250) NOT NULL COMMENT 'Seletor 2' , `4` VARCHAR(250) NOT NULL COMMENT 'Seletor 3' , `5` INT(10) NOT NULL COMMENT 'Seletor de ordem' , INDEX `Seletor 1` (`2`), UNIQUE `SKU` (`0`)) ENGINE = InnoDB;"


---------------------------------

Criar rotina de leitura e gravação no banco

OS SEGMENTOS
0 => SKU
1 => Valores
2 => Segmento
3 => Grupo
4 => Classe
5 => Ordem

TODO: Cria mapa para ler os segmentos de numero pelo nome

TODO: Cria rotina de gravação e leitura

--------------------------------

Cria rotina de leitura dos values

TODO: Transforma em array
TODO: Valida
TODO: Envia dados para o json


----------------------------------
<?php

# # # # #
/**
# CONFIGURAÇÃO DE CONEXÃO COM O SERVIDOR
**/

# configura local do phpmyadmin
$connect['host'] = 'localhost';

# usuario do servidor
$connect['user'] = 'root';

# senha do servidor
$connect['pasword'] = '';

# banco de dados
$connect['database'] = 'meubanco';

/**
# CONFIGURAÇÃO DE CONEXÃO COM O SERVIDOR
**/
# # # # #

?>
