.app-cover { 
	width: 215.9mm;
	height: 279.4mm;

}

//** Define a fonte padrão
.app-text-livro, .app-text-livro, .cover-btn-nav { font-family: @app-font-app;}

//** posiciona os elementos
.cover-contents { width: 150mm; position: relative; top: 10%;}

//** Configrua fachada
.cover-fachada {
}

//** Cofigura colula de botões
.cover-nav-bar {
	display: none;
}

.cover-btn-nav {
    display: none;
}



//** Configura tooltip
.cover-btn-tooltip {
	display: none;
}

//** Configrua botão iniciar
.cover-btn-iniciar {
	display: none;
}

//** COnfigura logo do rodapé
.cover-logo-group {

	// .cover-logo-item {

	// 	position: absolute;
	// 	bottom: 5px;
	// 	left: @logo-left;
	// 	width: @logo-width;

	// 	text-align: center;

	// 	&.logo-pos { }

	// 	&.logo-instituicao {
	// 		margin-left: (@logo-width + 10);
	// 	}
	// }
}
